<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="contentWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
   <top>
      <HBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="44.0" prefWidth="40.0" text="URL:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="urlInputField" prefHeight="42.0" prefWidth="484.0" />
            <MenuButton fx:id="extensionBtn" mnemonicParsing="false" prefHeight="56.0" prefWidth="88.0" text="Extension">
              <items>
                <MenuItem mnemonicParsing="false" text="exe" />
                <MenuItem mnemonicParsing="false" text="zip" />
                  <MenuItem mnemonicParsing="false" text="txt" />
                  <MenuItem mnemonicParsing="false" text="pdf" />
                  <MenuItem mnemonicParsing="false" text="mp4" />
                  <MenuItem mnemonicParsing="false" text="mp3" />
              </items>
            </MenuButton>
            <Button fx:id="startDownloadBtn" minWidth="38.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="79.0" text="Download" />
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <ListView id="downloadsList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
